#spring.datasource.url=jdbc:h2:file:D:/h2dbInventory/test

#spring.datasource.url=jdbc:h2:../h2dbInventory/test

spring.datasource.url=jdbc:h2:./test
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
#the sql dialect makes Hibernate generate better  SQL for chosen database
# have to understand the concept

 

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


#configuration for OAuth2  
#security.oauth2.client.client-id=198298465089-425gcaq5hkggpuugkelvp3lp041f43ia.apps.googleusercontent.com
#security.oauth2.client.client-secret= wrGA-gFrWg-na69do5ZIAqkN
#security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name= oauth_token
#security.oauth2.client.authentication-scheme= query
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.client.scope= profile email
#security.oauth2.resource.user-info-uri= https://www.googleapis./com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info= false

server.port=9090
spring.application.name=inventory-svc





