#configuration for OAuth2		 
#security.oauth2.client.client-id=198298465089-425gcaq5hkggpuugkelvp3lp041f43ia.apps.googleusercontent.com
#security.oauth2.client.client-secret= wrGA-gFrWg-na69do5ZIAqkN
#
#security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name= oauth_token
#security.oauth2.client.authentication-scheme= query
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.client.scope= profile email
#security.oauth2.resource.user-info-uri= https://www.googleapis./com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info= false

#Register url for client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zuul.routes.inventory-svc.part=/inventory-svc/products
#zuul.routes.inventory-svc.serviceId=inventory-svc
#zuul.routes.inventory-svc.url=http://localhost:9090/inventory-svc/products

#server.port=8080
#spring.application.name=zuulserver-svc
#zuul.routes.inventory-svc.url=http://localhost:9090/inventory-svc/products
####################################################################################
# configurarion for OAuth2 postman
#spring.security.user.name=jishy
#spring.security.user.password= jj
#spring.security.user.roles= ADMIN,USER
#    
#security.oauth2.client.id= zuulserver
#security.oauth2.client.client-secret= test
#security.oauth2.client.access-token-validity-seconds= 3600
#security.oauth2.client.authorized-grant-types= refresh_token,authorization_code,password,client_credentials
#security.oauth2.client.scope= READ,WRITE
#security.oauth2.authorization.check-token-access=permitAll

server.port=8080
spring.application.name=zuulserver-svc

zuul.routes.inventory-svc.part=/inventory-svc/products
zuul.routes.inventory-svc.serviceId=inventory-svc

zuul.routes.productcataolg.part=/productcataolg-svc/products
zuul.routes.productcataolg.serviceId=productcataolg

zuul.routes.cart-svc.part=/cartcatalogue-svc/cart
zuul.routes.cart-svc.serviceId=cart-svc

zuul.routes.order-svc.part=/ordermangemnt-svc/order
zuul.routes.order-svc.serviceId=order-svc




