server.port=9098
spring.application.name=productcataolg






#configuration for OAuth2
#security.oauth2.client.client-id=198298465089-hl9641chtkr0ktghjif8e4v7gpm5eua1.apps.googleusercontent.com
#security.oauth2.client.client-secret= rpXm4aEMRjyINSulfD7U7jWa
#security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name= oauth_token
#security.oauth2.client.authentication-scheme= query
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.client.scope= profile email
#security.oauth2.resource.user-info-uri= https://www.googleapis./com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info= false

